# PD-web-services

./: LICENSE  README.md
RestClient/: pom.xml
RestClient/src/main/java/br/imd/rest/: Client.java  HttpUtils.java
RestClient/src/main/java/br/imd/rest/exceptions/: RestRequestException.java
RestClient/src/main/java/br/imd/rest/expections/: RestRequestException.java
RestServer/: pom.xml
RestServer/src/main/java/br/imd/app/: RestEasyServices.java
RestServer/src/main/java/br/imd/model/: HelloWorld.java
RestServer/src/main/java/br/imd/restServer/: RestService.java
RestServer/src/main/java/com/example/restserver/: RestServerApplication.java
RestServer/src/main/java/com/example/restserver/controller/: ServerController.java
RestServer/src/main/java/com/example/restserver/model/: Administrador.java  Usuario.java
RestServer/src/main/java/com/example/restserver/service/: ServerService.java
RestServer/src/main/java/com/example/restserver/view/: RestServerApplication.java
RestServer/src/main/webapp/: index.html
RestServer/src/main/webapp/WEB-INF/: web.xml
RestServer/src/test/java/com/example/restserver/: RestServerApplicationTests.java
